* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #e3f8dd;
    color: #333;
  }
  
  header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .announcements {
    padding: 20px;
  }
  
  #announcement-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .announcement {
    background-color: rgb(203, 227, 197);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  }
  
  .announcement:hover {
    transform: translateY(-5px);
  }
  
  
  @media (min-width: 768px) {
    .announcements {
      padding: 40px;
    }
  
    .announcement {
      max-width: 600px;
      margin: 0 auto;
    }
  }
  