<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <link rel="stylesheet" href="attendance.css">
</head>
<body>
    <h1 class="heading">Please give your attendance!</h1>
    <div class="bg">

    </div>
    <div class="box">
      
    </div>
    <div class="thank">
        <p>Thank you John! </p>
        <p>Your attendance is marked</p>
    </div>
</body>
</html>