
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Classroom</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <h1>Welcome to the Smart Classroom</h1>
            <p>Learn Anytime, Anywhere!</p>
            <a href="#courses" class="cta-button">Explore Options</a>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- About Section 
        <section id="about">
            <h2>About Us</h2>
            <p>We offer a wide variety of online courses to help you learn new skills and advance in your career.</p>
        </section>-->

        <!-- Courses Section -->
        <section id="courses">
            <h2>Your options</h2>
            <div class="course-list">
                <div class="course-item">

                    <h3>Attendance Report</h3>
                    <p>Look the attendance of your students.</p>
                </div>
                <div class="course-item">
                    <h3>Class Schedule</h3>
                    <p>Find out what classes you will teach today.</p>
                </div>
                <div class="course-item">
                    <a href="../TeacherAnnouncement/htmlFile.html">
                    <h3>Announcements</h3></a>
                    <p>Make important announcements</p>
                </div>
                <div class="course-item">
                    <a href="../TeacherNotesPage/htmlPages.html">
                    <h3>Notes</h3></a>
                    <p>Upload notes for the students reference.</p>
                </div>
                <div class="course-item">
                    <a href="../chatbot/index.html">
                    <h3>Chatbot</h3></a>
                    <p>Ask any question.</p>
                </div>
            </div>
        </section>

        
        <!--<section id="signup">
            <h2>Sign Up for Updates</h2>
            <form id="signup-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <button type="submit">Sign Up</button>
            </form>
            <p id="success-message" style="display: none;">Thank you for signing up!</p>
        </section>-->
    </main>

    
    <footer>
        <p>&copy; 2024 Smart Classroom. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

