body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2, h3 {
    color: #03010b;
}

.container {
    text-align: center;
    padding: 50px;
}

header {
    background-image: url("images/purple2.jpg");
    background-size: cover;
    background-position: center;
    object-fit: cover; 
    color: rgb(181, 105, 200);
    padding: 100px 20px;
}

header .cta-button {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}

header .cta-button:hover {
    background-color: #1abc9c;
    font-size: 20px;
}

main {
    padding: 20px;
}

/* Courses Section */
#courses .course-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    margin: 20px 0;
}

.course-item {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(12, 8, 8, 0.3);
    width: 30%;
    margin: 10px;
    flex: 1 1 100%; /* Allow flexibility in width for responsiveness */
    max-width: 300px; /* Limit maximum width */
}

.course-item h3 {
    margin-top: 0;
}

/* Hover effect on item boxes */
.course-item:hover {
    background-color: #9ac0da;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
}

/* Media Queries for responsiveness */

/* Tablets and Medium screens */
@media (max-width: 768px) {
    .container {
        padding: 30px;
    }

    #courses .course-list {
        flex-direction: column; /* Stack items vertically */
        align-items: center;    /* Center items */
    }

    header {
        padding: 80px 10px;
    }

    .course-item {
        width: 80%; /* Make course items take up more space on smaller screens */
    }
}

/* Mobile screens */
@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    
}