
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Classroom - View Notes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    
    <header>
        <h1>Smart Classroom</h1>
        <h2>View Uploaded Notes</h2>
    </header>

    <main>

        <section id="notes-section">
            <h3>Uploaded Notes</h3>
            <ul id="notes-list">
                <!-- Example notes -->
                <li class="note-item" data-content="This is the content of Mathematics - Algebra note.">
                    <strong>Mathematics - Algebra</strong> (Uploaded on: September 1, 2024)
                </li>
                <li class="note-item" data-content="This is the content of History - Ancient Civilizations note.">
                    <strong>History - Ancient Civilizations</strong> (Uploaded on: August 29, 2024)
                </li>
                <li class="note-item" data-content="This is the content of Biology - Cell Structure note.">
                    <strong>Biology - Cell Structure</strong> (Uploaded on: August 20, 2024)
                </li>
                <!-- More notes can be dynamically added here -->
            </ul>
        </section>

        <!-- Modal for viewing notes -->
        <div id="note-modal" class="modal" style="display:none;">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h3 id="modal-note-title"></h3>
                <p id="modal-note-content"></p>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>

