body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /*background-color: #f9effb;*/
    background-image: url("images/p3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    /*background-image: url("images/p1.jpg");*/
    color: rgb(132, 68, 145);
    text-align: center;
    padding: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

section {
    width: 100%;
    max-width: 600px;
    background-color: rgb(246, 228, 248);
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
}

ul li:hover {
    background-color: rgb(202, 165, 210);; /* Change background color on hover */
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    width: 80%;
    max-width: 500px;
}

.close-button {
    float: right;
    cursor: pointer;
    font-size: 1.5rem;
    color: #555;
}

.close-button:hover {
    color: red;
}

