
/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9effb;
}

header {
    background-image: url("images/img2.jpg");
    /*background-color: #4a90e2;*/
    color: rgb(33, 16, 16);
    text-align: center;
    padding: 1rem;
}

main {
    display: flex;
    flex-direction: column; /* Ensure sections are stacked vertically */
    align-items: center;
    padding: 2rem;
}

section {
    width: 100%;
    max-width: 600px;
    background-color: white;
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
}

form label {
    display: block;
    margin: 0.5rem 0 0.25rem;
}

form input[type="text"],
form textarea,
form input[type="file"],
form button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color: #4a90e2;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #357ab8;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
}

/* Remove media query for different layouts based on screen size */



